$small: 300px
$medium: 900px

.homepage-img
    width: 100%

.container
    // margin: 15px
    height: 100%

.background-image
    width: 100%
    margin-bottom: 200px

    // #0b214e
.description
    text-align: center
    margin-top: -30px

    @media screen and (min-width: $small)
        //do Smth
        p
            padding: 10px

    @media screen and (min-width: $medium)
        // font-weight: 800
        font-size: 34px

.product-section
    margin-left: 1rem
    margin-right: 1rem

.detail-banner
    width: 100%
    margin-top: 20px

    .text-center
        text-align: center

.video-position
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 50px
    margin-top: 50px

.text-presentation
    color: #111
    font-family: 'Open Sans', sans-serif
    font-size: 30px
    font-weight: 300
    line-height: 32px
    margin: 0 0 72px
    padding-left: 10%
    padding-right: 10%
