mat-card
    margin-left: 1rem
    margin-right: 1rem

mat-card
    &:hover .m-icon
        transform: translateY(-20px)

.m-icon
    position: absolute
    bottom: 65px
    right: 10px
    transition: all 0.3s ease-in
