mat-form-field
  height: 100%
  width: 100%

mat-card
  text-align: center
  padding-bottom: 2%
  margin: 5% 30% 20%

.message
  height: 100px

.split-right
  height: 100%
  width: 35%
  position: fixed
  z-index: 1
  overflow-x: hidden
  right: 0

.split-left
  height: 100%
  width: 65%
  position: fixed
  z-index: 1
  overflow-x: hidden
  left: 0
  margin-left: 5%
  padding-top: 5%

.contact-img
  height: 95%
  width: 95%
