.toolbar-item-container
    padding: 1rem
    cursor: pointer
    // border: none
    // background-color: red
    
.title
    color: black
    font-size: 16px

.description
    color: grey
    font-size: 14px
    margin-top: 10px